<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Second Optimization Technique: GPU &mdash; HPC-Project 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=6fefd858"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Computation and memory system performance after optimizations" href="optCompSysPerf.html" />
    <link rel="prev" title="First Optimization Technique: Vectorization" href="optOne.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HPC-Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="contents.html">Active Matter Simulation code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="compSysPerf.html">Computation and memory system performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="optOne.html">First Optimization Technique: Vectorization</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Second Optimization Technique: GPU</a></li>
<li class="toctree-l2"><a class="reference internal" href="optCompSysPerf.html">Computation and memory system performance after optimizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="ext3D.html">Problem extension to the 3D space</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HPC-Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="contents.html">Active Matter Simulation code</a></li>
      <li class="breadcrumb-item active">Second Optimization Technique: GPU</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/optTwo.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="second-optimization-technique-gpu">
<h1>Second Optimization Technique: GPU<a class="headerlink" href="#second-optimization-technique-gpu" title="Link to this heading"></a></h1>
<p>PyTorch GPU support is considered an optimization technique for HPC applications. GPUs are highly parallel processors designed to handle large volumes of data in parallel, making them well-suited for certain types of computations, such as those involved in deep learning and scientific computing. PyTorch, on the other side, is a popular open-source machine learning library that provides support for GPU acceleration. In HPC applications, the use of PyTorch with GPU support can lead to significant performance improvements, as it allows for the acceleration of computations that would otherwise take much longer to execute on a CPU-only system. In this second optimization step we modified our vectorized code using PyTorch to port it to the Nvidia GPU provided in Google’s colab environment. In Figure ?, is presented part of the modified code utilizing the PyTorch library to be compatible for GPU execution.</p>
<figure class="align-center" id="fig-pytorch">
<a class="reference internal image-reference" href="_static/pytorch.png"><img alt="Simulation code using PyTorch" src="_static/pytorch.png" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-text">Simulation code using PyTorch</span><a class="headerlink" href="#fig-pytorch" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><strong>Figure 4</strong>: Simulation code using PyTorch.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="optOne.html" class="btn btn-neutral float-left" title="First Optimization Technique: Vectorization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="optCompSysPerf.html" class="btn btn-neutral float-right" title="Computation and memory system performance after optimizations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Davide Finazzi, Emmanouil Papaloukas, Georgios Giachnakis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>